# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.


a = input('Введите целое трехзначное число: ')

# Вам бы больше понравилась такая реализация?
# b = int(a[0]) + int(a[1]) + int(a[2])
# c = int(a[0]) * int(a[1]) * int(a[2])

b = 0
c = 1

for p in a:
    b = b + int(p)
    c = c * int(p)

print(f'Сумма цифр числа a равна: {b}\nПроизведение цифр числа a равно: {c}')
