#Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления
# на ноль, если он ввел 0 в качестве делителя.


while True:
    a, operator, b = input('Введите первое число, оператор и второе число. Используйте пробел в качестве разделителя. '
                           'Введите оператор \"0\", чтобы выйти: \n').split(' ')
    if operator == '+':
        result = float(a) + float(b)
        print(result)
    elif operator == '-':
        result = float(a) - float(b)
        print(result)
    elif operator == '*':
        result = float(a) * float(b)
        print(result)
    elif operator == '/':
        if int(b) != 0:
            result = float(a) / float(b)
            print(result)
        else:
            print('Попытка деления на ноль')
    elif operator == '0':
        break
    else:
        print('Задан недопустимый оператор')
