# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
#  вправо и влево на два знака. Объяснить полученный результат.
#
# Для экономии памяти будем производить вычисления прямо в блоке вывода.


a = 5
b = 6

print('Результаты побитовых операции над числами 5 и 6: ')
print(f'Побитовое и: {a & b}')
print(f'Побитовое или: {a | b}')
print(f'Побитовое исключающее или: {a ^ b}')
print(f'Сдвиг числа 5 влево: {a << 1}')
print(f'Сдвиг числа 5 вправо: {a >> 1}')
