#Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
# то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)


num = input('Введите натуральное число: ')

counter1 = 0
counter2 = 0 #Можно было бы обойтись без него

for item in num:
    if int(item) % 2 == 0:
        counter1 +=1
    else:
        counter2 +=1

print(f'Заданное число содержит {counter1} четных и {counter2} нечетных цифр.')
