# Сформировать из введенного числа обратное по порядку входящих в него
# цифр и вывести на экран. Например, если введено число 3486, то надо
# вывести число 6843
#
# ЗЫ: Можно было бы делить на 10....
# ЗЫЫ: Можно было бы добавить поддержку отрицательных чисел, обрезать нули...
# ЗЫЫЫ: Очень мало свободного времени :/


num = input('Введите натуральное число: ')

buf = ''

for item in num:
    buf = ''.join((item, buf))

print(buf)
