# По введенным пользователем координатам двух точек вывести уравнение прямой, проходящей через эти точки


print('Введите координаты двух точек в виде x, y.')

x1, y1 = input('Координаты первой точки: ').split(',')
x2, y2 = input('Координаты второй точки: ').split(',')

k = (int(y1) - int(y2)) / (int(x1) - int(x2))
b = int(y1) - k * int(x1)

print(f'Уравнение прямой, проходящей через заданные точки: y = {k:.3f}x + {b:.3f}')
