# Написать программу, которая генерирует в указанных пользователем границах:
# - случайное целое число;
# -случайное вещественное число;
# -случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.


import random


t = input('Введите тип данных (с - символ, i - целое число, r - вещественное число): ')
n1, n2 = input('Введите границы диапазона через пробел:').split(' ')

if t == 'c':
    ans = chr(random.randint(ord(n1), ord(n2)))
elif t == 'i':
    ans = random.randint(int(n1), int(n2))
else:
    ans = random.uniform(float(n1), float(n2))

print(f'Результаты генерации случайного значения выбранного типа в указанном диапазоне: {ans}')
