#Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
#Количество элементов (n) вводится с клавиатуры


B_1 = 1 #первый член геометрической прогрессии
Q = -0.5 #знаменатель геометрической прогрессии

n = int(input('Введите n: '))

sum = B_1 * (1 - Q**n) / (1 - Q)

print(sum)
