# Вывести на экран коды и символы таблицы ASCII, начиная с символа под
# номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной
# форме: по десять пар «код-символ» в каждой строке


START = 32
FINISH = 127

buf = ''

for i in range(START, FINISH + 1):

    if (i - START)%10 == 0:
        buf = ''.join((buf, '\n'))

    buf = ' '.join((buf, str(hex(i)), '-', chr(i)))

print(buf)
