# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.


a1, a2 = input('Введите две строчные буквы латинского алфавита через пробел: ').split(' ')

n0 = ord('a')
n1 = ord(a1) - n0 +1
n2 = ord(a2) - n0 +1
L = abs(n2 - n1) - 1

print(f'Буква {a1} находится на {n1} месте в алфавите, а буква {a2} - на {n2} месте.\n'
      f'Между указанными буквами находится букв: {L}.')
