# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток. После
# каждой неудачной попытки должно сообщаться, больше или меньше
# загаданного введенное пользователем число. Если за 10 попыток число не
# отгадано, то вывести его.


from random import randint


mr_x = randint(0, 100)

for i in range(10):
    ans = int(input('Введите целое число от 0 до 100: '))
    if (ans == mr_x) or (i == 9):
        break
    elif ans < mr_x:
        print('Вы ввели число меньше, чем Mr. X')
    else:
        print('Вы ввели число больше, чем Mr. X')

print(f'Mr. X ввел число {mr_x}')
