# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.


n = int(input('Введите номер буквы в латинском алфавите: '))

n0 = ord('a')
n = n + n0 - 1
a = chr(n)

print(f'Номеру {n - n0 + 1} соответствует буква {a} латинского алфавита.')
