# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.


a, b, c = input('Введите через пробел ненулевые длины трех отрезков: ').split(' ')

a = float(a)
b = float(b)
c = float(c)

if (a >= b + c) or (b >= a + c) or (c >= a + b):
    print('Из отрезков заданной длины невозможно построить треугольник')

elif (a == b) or (a == c) or (b == c):
    if (a == b) and (a == c):
        print('Из отрезков заданной длины можно построить равносторонний треугольник')
    else:
        print('Из отрезков заданной длины можно построить равнобедренный треугольник')
else:
    print('Из отрезков заданной длины можно построить разносторонний треугольник')
