# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)


a, b, c = input('Введите через пробел три разных числа: ').split(' ')

a = float(a)
b = float(b)
c = float(c)

if ((a > b) and (b > c)) or ((a < b) and (b < c)):
    print(f'Среднее число {b:.3f}')
elif ((a > c) and (c > b)) or ((a < c) and (c < b)):
    print(f'Среднее число {c:.3f}')
else:
    print(f'Среднее число {a:.3f}')
